{
  "name": "hermes-agent-vscode",
  "displayName": "Hermes Agent",
  "description": "Full GUI chat with Hermes Agent inside VS Code — streaming, tool calls, session history, slash commands, and automatic workspace context.",
  "version": "0.2.0",
  "publisher": "varunsahni",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/varunsahni/hermes-vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "keywords": [
    "ai",
    "agent",
    "hermes",
    "nous research",
    "llm",
    "chatbot",
    "assistant"
  ],
  "icon": "media/icon.png",
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hermes",
          "title": "Hermes Agent",
          "icon": "media/hermes.svg"
        }
      ]
    },
    "views": {
      "hermes": [
        {
          "id": "hermes.sessions",
          "name": "Sessions",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "hermes.openChat",
        "title": "Hermes: Open Chat",
        "category": "Hermes"
      },
      {
        "command": "hermes.newChat",
        "title": "Hermes: New Chat",
        "category": "Hermes",
        "icon": "$(add)"
      },
      {
        "command": "hermes.refreshSessions",
        "title": "Hermes: Refresh Sessions",
        "category": "Hermes",
        "icon": "$(refresh)"
      },
      {
        "command": "hermes.switchProfile",
        "title": "Hermes: Switch Profile",
        "category": "Hermes"
      },
      {
        "command": "hermes.stopServer",
        "title": "Hermes: Stop Server",
        "category": "Hermes"
      },
      {
        "command": "hermes.sendCurrentFile",
        "title": "Hermes: Chat About Current File",
        "category": "Hermes"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "hermes.newChat",
          "when": "view == hermes.sessions",
          "group": "navigation"
        },
        {
          "command": "hermes.refreshSessions",
          "when": "view == hermes.sessions",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "hermes.sendCurrentFile",
          "group": "hermes",
          "when": "editorTextFocus"
        }
      ]
    },
    "configuration": {
      "title": "Hermes Agent",
      "properties": {
        "hermes.serverPort": {
          "type": "number",
          "default": 9119,
          "description": "Port for the Hermes backend server"
        },
        "hermes.serverHost": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "Host for the Hermes backend server"
        },
        "hermes.autoStartServer": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start the Hermes server if not running"
        },
        "hermes.defaultProfile": {
          "type": "string",
          "default": "",
          "description": "Default Hermes profile for new chat sessions"
        },
        "hermes.sessionLimit": {
          "type": "number",
          "default": 50,
          "description": "Maximum sessions to show in the sidebar"
        },
        "hermes.includeFileContext": {
          "type": "boolean",
          "default": true,
          "description": "Automatically include the current file path as context"
        },
        "hermes.includeWorkspaceContext": {
          "type": "boolean",
          "default": true,
          "description": "Automatically set the workspace directory as the session cwd"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package --no-git-tag-version --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "ws": "^8.21.3"
  }
}
